VITE_LINKEDIN_URL="https://www.linkedin.com/in/logeshsasi18"
VITE_GITHUB_URL="https://github.com/logeshsasi18"
VITE_TWITTER_URL="https://twitter.com/logeshsasi18"
VITE_FACEBOOK_URL="https://www.facebook.com/logeshsasi18"
VITE_INSTAGRAM_URL="https://www.instagram.com/logeshsasi18"
